### ISSUE TITLE
Crash when initialising BLE after rollback

### ISSUE THREAD

**Issue by JHedgesBartec** [espressif/esp-at#1001]
### Answers checklist

- [x] I have read the documentation [ESP-AT Programming Guide](https://docs.espressif.com/projects/esp-at/en/latest/) and the issue is not addressed there.
- [x] I have used the latest released firmware or have updated my ESP-AT branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### AT+GMR

AT version:3.5.0.0-dev(s-0fe38ea - ESP32 - Oct 12 2024 03:33:33)
SDK version:v5.0.6-dirty
compile time(102d5127):Oct 10 2025 14:39:28
Bin version:v4.2.0.2(WROOM-32)

AND

AT version:4.2.0.0-dev(s-ae87b55 - ESP32 - Mar  3 2026 09:05:26)
SDK version:v5.4.1-643-g8ad0d3d8f2-dirty
compile time(ed86344f):Mar  9 2026 16:12:28
Bin version:v5.0.0.0(WROOM-32)

### ESP-AT Firmware Source

Built from github using commit https://github.com/espressif/esp-at/commit/ed86344ff598a75bec8c09fb05835e887ce1c659
Features modified to disable OTA and enable BTC.

### Hardware Information

ESP32-WROOM

### Power Supply used

External 3.3V

### What is the expected behavior?

Module should not crash when initialising BLE.

### What is the actual behavior?

Module crashes.

### Probability of recurrence

100% if steps followed

### AT+SYSRAM?

N/A

### Steps to reproduce

1. Install software based on 102d512, this can be factory image or otherwise
2. Update installed version to use commit ed86344
3. Initialise BLE as server role and create a bond between the ESP32 and another device
4. Roll back the ESP32 to software based on 102d512
5. Module crashes

### AT command port output

```plain
(00004254ms) ready
(00004269ms) ATE0
(00004285ms) ATE0
(00004299ms) 
(00004312ms) OK
(00004327ms) AT+GMR
(00004344ms) AT version:3.5.0.0-dev(s-0fe38ea - ESP32 - Oct 12 2024 03:33:33)
(00004361ms) SDK version:v5.0.6-dirty
(00004377ms) compile time(102d5127):Oct 10 2025 14:39:28
(00004397ms) Bin version:v4.2.0.2(WROOM-32)
(00004414ms) 
(00004429ms) OK
(00004444ms) AT+RFPOWER=60
(00004462ms) 
(00004474ms) OK
(00004495ms) AT+BLEINIT=1
```

### AT log port output

```plain
(00003201ms) ets Jun  8 2016 00:22:57
(00003210ms) 
(00003225ms) rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
(00003245ms) configsip: 0, SPIWP:0xee
(00003262ms) clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
(00003284ms) mode:DIO, clock div:2
(00003300ms) load:0x3fff0030,len:5916
(00003316ms) ho 0 tail 12 room 4
(00003333ms) load:0x40078000,len:15844
(00003350ms) load:0x40080400,len:3556
(00003367ms) entry 0x40080600
(00003383ms) [0;32mI (29) boot: ESP-IDF v5.0.6-dirty 2nd stage bootloader[0m
(00003403ms) [0;32mI (29) boot: compile time 14:38:52[0m
(00003422ms) [0;33mW (29) boot: Unicore bootloader[0m
(00003440ms) [0;32mI (32) boot: chip revision: v1.0[0m
(00003458ms) [0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
(00003477ms) [0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
(00003496ms) [0;32mI (45) boot.esp32: SPI Flash Size : 4MB[0m
(00003515ms) [0;32mI (50) boot: Enabling RNG early entropy source...[0m
(00003535ms) [0;32mI (55) boot: Partition Table:[0m
(00003553ms) [0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
(00003574ms) [0;32mI (66) boot:  0 phy_init         RF data          01 01 0000f000 00001000[0m
(00003597ms) [0;32mI (74) boot:  1 otadata          OTA data         01 00 00010000 00002000[0m
(00003619ms) [0;32mI (81) boot:  2 nvs              WiFi data        01 02 00012000 0000e000[0m
(00003641ms) [0;32mI (88) boot:  3 at_customize     unknown          40 00 00020000 000e0000[0m
(00003663ms) [0;32mI (96) boot:  4 ota_0            OTA app          00 10 00100000 00180000[0m
(00003685ms) [0;32mI (103) boot:  5 ota_1            OTA app          00 11 00280000 00180000[0m
(00003707ms) [0;32mI (111) boot: End of partition table[0m
(00003725ms) [0;32mI (115) esp_image: segment 0: paddr=00100020 vaddr=3f400020 size=19774h (104308) map[0m
(00003750ms) [0;32mI (162) esp_image: segment 1: paddr=0011979c vaddr=3ff80063 size=00008h (     8) load[0m
(00003773ms) [0;32mI (162) esp_image: segment 2: paddr=001197ac vaddr=3ffbdb60 size=05080h ( 20608) load[0m
(00003797ms) [0;32mI (175) esp_image: segment 3: paddr=0011e834 vaddr=40080000 size=017e4h (  6116) load[0m
(00003820ms) [0;32mI (178) esp_image: segment 4: paddr=00120020 vaddr=400d0020 size=12a1e8h (1221096) map[0m
(00003844ms) [0;32mI (625) esp_image: segment 5: paddr=0024a210 vaddr=400817e4 size=1e580h (124288) load[0m
(00003866ms) [0;32mI (677) esp_image: segment 6: paddr=00268798 vaddr=400c0000 size=00064h (   100) load[0m
(00003890ms) [0;32mI (693) boot: Loaded app from partition at offset 0x100000[0m
(00003910ms) [0;32mI (693) boot: Disabling RNG early entropy source...[0m
(00004056ms) no external 32k oscillator, disable it now.
(00004087ms) at param mode: 1
(00004185ms) AT cmd port:uart1 tx:17 rx:16 cts:15 rts:14 baudrate:921600
(00004195ms) module_name: WROOM-32
(00004210ms) max tx power=60, ret=0
(00004225ms) v4.2.0.2
(00004544ms) 
(00004551ms) assert failed: 0x40096365
(00004567ms) 
(00004582ms) 
(00004597ms) Backtrace: 0x4008163a:0x3ffda3f0 0x40093a61:0x3ffda410 0x400980ca:0x3ffda430 0x40096365:0x3ffda470 0x40095d96:0x3ffda490 0x40081849:0x3ffda4b0 0x400818a9:0x3ffda4d0 0x400f54c3:0x3ffda4f0 0x4014617b:0x3ffda510 0x400f5c03:0x3ffda540 0x400dfc28:0x3ffda580 0x400dfdd9:0x3ffda5d0 0x400e3465:0x3ffda600 0x400f04e3:0x3ffda620 0x401f72b1:0x3ffda660
(00004640ms) 
(00004655ms) 
(00004669ms) 
(00004683ms) 
(00004697ms) ELF file SHA256: 936f30308973da6a
(00004714ms) 
(00004728ms) Rebooting...
```

### More Information.

Decoded backtrace:
0x4008163a: panic_abort at /home/bartec/Development/eap32_4_2_0_2_release/esp-at/esp-idf/components/esp_system/panic.c:425
0x40093a61: esp_system_abort at /home/bartec/Development/eap32_4_2_0_2_release/esp-at/esp-idf/components/esp_system/esp_system.c:153
0x400980ca: __assert_func at /home/bartec/Development/eap32_4_2_0_2_release/esp-at/esp-idf/components/newlib/assert.c:40
0x40096365: block_locate_free at /home/bartec/Development/eap32_4_2_0_2_release/esp-at/esp-idf/components/heap/tlsf/tlsf.c:566
 (inlined by) tlsf_malloc at /home/bartec/Development/eap32_4_2_0_2_release/esp-at/esp-idf/components/heap/tlsf/tlsf.c:1005
0x40095d96: multi_heap_malloc_impl at /home/bartec/Development/eap32_4_2_0_2_release/esp-at/esp-idf/components/heap/multi_heap.c:207
0x40081849: heap_caps_malloc_base at /home/bartec/Development/eap32_4_2_0_2_release/esp-at/esp-idf/components/heap/heap_caps.c:167
0x400818a9: heap_caps_malloc at /home/bartec/Development/eap32_4_2_0_2_release/esp-at/esp-idf/components/heap/heap_caps.c:187
0x400f54c3: malloc_internal_wrapper at /home/bartec/Development/eap32_4_2_0_2_release/esp-at/esp-idf/components/bt/controller/esp32/bt.c:909
0x4014617b: btdm_controller_init at ??:?
0x400f5c03: esp_bt_controller_init at /home/bartec/Development/eap32_4_2_0_2_release/esp-at/esp-idf/components/bt/controller/esp32/bt.c:1609
0x400dfc28: at_set_ble_init_status at ??:?
0x400dfdd9: at_setupCmdBleInit at ??:?
0x400e3465: at_cmd_process at ??:?
0x400f04e3: at_handle_result_code at ??:?
0x401f72b1: vPortTaskWrapper at /home/bartec/Development/eap32_4_2_0_2_release/esp-at/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:149

**Comment by XionHsieh1025** [comment]
Hi @JHedgesBartec 

Thank you for your feedback. I will test the issue you mentioned.
However, rolling back across major versions is not recommended.
If the issue does exist, we will explore whether we can optimize the compatibility for this scenario.

**Comment by XionHsieh1025** [comment]
I'll reproduce the issue you reported.

Please note that the bin versions `v4.2.0.2(WROOM-32)` and `v5.0.0.0(WROOM-32)` are not our official firmware versions. The latest released ESP32 (WROOM-32) version is `v4.2.0.0`.

Have you modified the firmware?

**Comment by JHedgesBartec** [comment]
Hi, @XionHsieh1025 
We apply our own version numbers as we do modify some features such as enabling BT Classic and disabling other features to allow the application to compile for the available memory.
I can provide a full list of changes if necessary, however the AT and SDK versions are present in the `AT+GMR` response.

**Comment by XionHsieh1025** [comment]
Hi, @JHedgesBartec 

Can we reproduce this issue without applying the changes you mentioned?
If not, could you please provide the patch so I can re-test it locally?

**Comment by JHedgesBartec** [comment]
@XionHsieh1025 this can be reproduced without our changes, the only change I made was to the gatts data to enforce pairings when subscribing which I do not expect to cause such issue.

Version to roll back to:
```
AT+GMR
AT version:3.5.0.0-dev(s-0fe38ea - ESP32 - Oct 12 2024 03:33:33)
SDK version:v5.0.6-dirty
compile time(102d5127):Apr  2 2026 16:31:09
Bin version:v3.4.0.0(WROOM-32)

OK
```

Version to update to:
```
AT+GMR
AT version:4.2.0.0-dev(s-ae87b55 - ESP32 - Mar  3 2026 09:05:26)
SDK version:v5.4.1-643-g8ad0d3d8f2-dirty
compile time(ed86344f):Apr  2 2026 16:19:32
Bin version:v4.2.0.0-dev(WROOM-32)

OK
```

**Comment by XionHsieh1025** [comment]
Hi @JHedgesBartec 

Based on the version information you provided, this is not our officially released firmware version. Specifically, Version 4.2 has not been released at all yet. Are you using the command `AT+USEROTA=<url len>`?

**Comment by JHedgesBartec** [comment]
@XionHsieh1025 we are building the firmware from master due to bugs we have previously reported and requiring fixed that have not been released in firmware.

We update the ESP32 from a host using serial, we do not use OTA.

**Comment by XionHsieh1025** [comment]
@JHedgesBartec 

I tried to reproduce your issue, but I still can't.

```c
[19:53:25:116] ready
[19:53:26:922] AT+GMR
[19:53:26:955] AT version:4.2.0.0-dev(s-ae01d89 - ESP32 - Apr  7 2026 12:40:26)
[19:53:26:955] SDK version:v5.4.3-1195-g1a194b64cf
[19:53:26:955] compile time(8377888):Apr  7 2026 15:51:36
[19:53:26:955] Bin version:v4.2.0.0-dev(WROOM-32)
[19:53:26:955] 
[19:53:26:955] OK
[19:53:47:825] 
[19:53:47:825] ready
[19:53:57:069] AT+GMR
[19:53:57:069] AT version:4.2.0.0-dev(s-ae01d89 - ESP32 - Apr  7 2026 12:40:26)
[19:53:57:069] SDK version:v5.4.3-1195-g1a194b64cf
[19:53:57:069] compile time(8377888):Apr  7 2026 15:51:36
[19:53:57:069] Bin version:v4.2.0.0-dev(WROOM-32)
[19:53:57:069] 
[19:53:57:069] OK
[19:54:03:526] AT+SYSROLLBACK
[19:54:04:229] 
[19:54:04:229] OK
[19:54:05:380] 
[19:54:05:380] ready
[19:54:10:621] AT+GMR
[19:54:10:621] AT version:3.4.0.0(s-c31b833 - ESP32 - Jun  7 2024 03:48:17)
[19:54:10:621] SDK version:v5.0.6-dirty
[19:54:10:621] compile time(70ff5889):Jun  7 2024 04:46:00
[19:54:10:621] Bin version:v3.4.0.0(WROOM-32)
[19:54:10:621] 
[19:54:10:621] OK
[19:54:13:082] AT+BLEINIT=1
[19:54:14:201] 
[19:54:14:201] OK
```

**Comment by JHedgesBartec** [comment]
@XionHsieh1025 have you created a bond with the new software before rolling back?

**Comment by XionHsieh1025** [comment]
@JHedgesBartec 

```c
[20:20:16:456] ready
[20:20:18:853] AT+GMR
[20:20:18:853] AT version:4.2.0.0-dev(s-ae01d89 - ESP32 - Apr  7 2026 12:40:26)
[20:20:18:879] SDK version:v5.4.3-1195-g1a194b64cf
[20:20:18:879] compile time(8377888):Apr  7 2026 15:51:36
[20:20:18:879] Bin version:v4.2.0.0-dev(WROOM-32)
[20:20:18:879] 
[20:20:18:879] OK
[20:23:27:679] AT+BLEINIT=2
[20:23:28:782] 
[20:23:28:782] OK
[20:24:15:788] AT+BLESECPARAM=1,0,16,3,3,0
[20:24:15:804] 
[20:24:15:804] OK
[20:24:19:400] AT+BLEADVSTART
[20:24:19:400] 
[20:24:19:400] OK
[20:25:10:850] +BLECONN:0,"43:fc:b4:5e:8b:86"
[20:25:11:058] +BLECFGMTU:0,517
[20:25:15:006] AT+BLEENC=0,3
[20:25:15:006] 
[20:25:15:006] OK
[20:25:15:101] +BLESECNTFYKEY:0,670402
[20:25:23:701] +BLESECKEYTYPE:0,16
[20:25:23:701] +BLESECKEYTYPE:0,32
[20:25:23:829] +BLESECKEYTYPE:0,1
[20:25:23:861] +BLESECKEYTYPE:0,2
[20:25:23:924] +BLEAUTHCMPL:0,0
[20:25:29:151] AT+BLEENCDEV?
[20:25:29:151] +BLEENCDEV:0,"43:fc:b4:5e:8b:86"
[20:25:29:151] 
[20:25:29:151] OK
[20:25:30:973] +BLEDISCONN:0,"43:fc:b4:5e:8b:86"
[20:25:35:081] AT+BLEENCDEV?
[20:25:35:081] +BLEENCDEV:0,"43:fc:b4:5e:8b:86"
[20:25:35:081] 
[20:25:35:081] OK
[20:25:42:496] AT+SYSROLLBACK
[20:25:43:232] 
[20:25:43:232] OK
[20:25:44:366] 
[20:25:44:366] ready
[20:25:50:104] AT+BLEINIT=1
[20:25:51:207] 
[20:25:51:207] OK
[20:26:10:323] AT+GMR
[20:26:10:323] AT version:3.4.0.0(s-c31b833 - ESP32 - Jun  7 2024 03:48:17)
[20:26:10:323] SDK version:v5.0.6-dirty
[20:26:10:323] compile time(70ff5889):Jun  7 2024 04:46:00
[20:26:10:323] Bin version:v3.4.0.0(WROOM-32)
[20:26:10:323] 
[20:26:10:323] OK
```

**Comment by JHedgesBartec** [comment]
@XionHsieh1025 
Which of the following are you changing when upgrading and rolling back?

```
0x1000 bootloader/bootloader.bin
0x8000 partition_table/partition-table.bin
0x10000 ota_data_initial.bin
0x20000 at_customize.bin
0x21000 customized_partitions/mfg_nvs.bin
0x100000 esp-at.bin
```

**Comment by XionHsieh1025** [comment]
Hi @JHedgesBartec 
I have made no modifications whatsoever to the contents of the partitions you mentioned. We only flashed version `3.4` of `esp-at.bin` to the address `0x280000` and then rolled back the firmware version.

**Comment by JHedgesBartec** [comment]
@XionHsieh1025 thank you for the clarification, we shall review our update process internally.

**Comment by JHedgesBartec** [comment]
Hi @XionHsieh1025 

We have found that the issue is related to updating the mfg_nvs partition of the module and then rolling back to an earlier version.

We need to update this section as we have added characteristics to the gatts data.

Is this a limitation of ESP-AT that once mfg_nvs has been modified there is no rollback option for the application?

**Comment by ustccw** [comment]
@JHedgesBartec As described in the [AT+CIUPDATE](https://docs.espressif.com/projects/esp-at/en/latest/esp32/AT_Command_Set/TCP-IP_AT_Commands.html#id87) documentation:
```
Downgrading to an older version is not recommended due to potential compatibility issues and the risk of operational failure. If you still prefer downgrading to an older version, please test and verify the functionality based on your product.
```
This guidance also applies to the `AT+SYSROLLBACK` command, and we will update the related documentation.

Based on common industry practice in mainstream products:
- Backward compatibility is usually a primary goal for upgrades, so new firmware should keep existing settings, data formats, and interfaces working whenever possible.
- Forward compatibility is usually limited and best-effort only; older firmware often cannot fully support data or features introduced by newer versions.

For this reason, downgrade support is typically restricted, and full validation is required before any rollback in production.
