### ISSUE TITLE
InstrFetchProhibited error while use

### ISSUE THREAD

**Issue by wu5601309** [espressif/esp-at#528]
## Environment

- Module or chip used:  [ESP32-WROOM-32]
- IDF version (run ``git describe --tags`` to find it): 
    ESP-AT: v2.1.0.0_esp32s2-292-g8c0aab8
   ESP-IDF: v4.2-351-gce2c615bb
- Build System:         [Make|CMake]
- Compiler version (run ``xtensa-esp32-elf-gcc --version`` to find it):
xtensa-esp32-elf-gcc (crosstool-NG esp-2020r3) 8.4.0

- Operating System:     [Linux]
- Power Supply:         [USB|Battery]

## Problem Description

//Detailed problem description goes here.
InstrFetchProhibited ERROR Cycle and re-cycle

detial log:
rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7140
load:0x40078000,len:13200
load:0x40080400,len:4568
0x40080400: _init at ??:?

entry 0x400806f4
I (29) boot: ESP-IDF v4.2-351-gce2c615bb 2nd stage bootloader
I (29) boot: compile time 02:10:25
I (29) boot: chip revision: 1
I (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (40) boot.esp32: SPI Speed : 40MHz
I (45) boot.esp32: SPI Mode : DIO
I (49) boot.esp32: SPI Flash Size : 4MB
I (54) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (63) boot: ## Label Usage Type ST Offset Length
I (70) boot: 0 phy_init RF data 01 01 0000f000 00001000
I (78) boot: 1 otadata OTA data 01 00 00010000 00002000
I (85) boot: 2 nvs WiFi data 01 02 00012000 0000e000
I (92) boot: 3 at_customize unknown 40 00 00020000 000e0000
I (100) boot: 4 ota_0 OTA app 00 10 00100000 00180000
I (107) boot: 5 ota_1 OTA app 00 11 00280000 00180000
I (115) boot: End of partition table
I (119) boot_comm: chip revision: 1, min. application chip revision: 0
I (126) esp_image: segment 0: paddr=0x00100020 vaddr=0x3f400020 size=0x2f514 (193812) map
I (209) esp_image: segment 1: paddr=0x0012f53c vaddr=0x3ffbdb60 size=0x00adc ( 2780) load
I (211) esp_image: segment 2: paddr=0x00130020 vaddr=0x400d0020 size=0x10ec38 (1109048) map
0x400d0020: _stext at ??:?

I (638) esp_image: segment 3: paddr=0x0023ec60 vaddr=0x3ffbe63c size=0x02f04 ( 12036) load
I (644) esp_image: segment 4: paddr=0x00241b6c vaddr=0x40080000 size=0x00404 ( 1028) load
0x40080000: _WindowOverflow4 at /home/dream/esp/esp-at/build/../esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (646) esp_image: segment 5: paddr=0x00241f78 vaddr=0x40080404 size=0x1e388 (123784) load
I (708) esp_image: segment 6: paddr=0x00260308 vaddr=0x400c0000 size=0x00064 ( 100) load
I (725) boot: Loaded app from partition at offset 0x100000
I (725) boot: Disabling RNG early entropy source...
module_name:WROOM-32
max tx power=78,ret=0
2.1.0
Guru Meditation Error: Core 0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core 0 register dump:
PC : 0x000d51c4 PS : 0x00060a30 A0 : 0x800908c4 A1 : 0x3ff81c60
A2 : 0x00000000 A3 : 0x00000000 A4 : 0x00000001 A5 : 0x3ffb6ea0
A6 : 0x00000001 A7 : 0x00020d21 A8 : 0x800d5268 A9 : 0x3ffc2170
A10 : 0x000d51c4 A11 : 0x00060a23 A12 : 0x00060a20 A13 : 0x000000a5
A14 : 0x000000a5 A15 : 0x00060023 SAR : 0x0000001d EXCCAUSE: 0x00000014
EXCVADDR: 0x000d51c4 LBEG : 0x00000000 LEND : 0x00000000 LCOUNT : 0x00000000

Backtrace:0x000d51c1:0x3ff81c60 |<-CORRUPTED

ELF file SHA256: 323beda5d4225a52

Rebooting...
ets Jun 8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7140
load:0x40078000,len:13200
load:0x40080400,len:4568
0x40080400: _init at ??:?

**Comment by ustccw** [comment]
@wu5601309 It seems that the PC register has been corrupted. Could you please `git pull` latest code and test.

If the issue still exists, please provide detailed compilation log and AT commands you input.

**Comment by wu5601309** [comment]
@ustccw thank for you reply, and I try git pull latest code, but still have this problem.
I test two way, one way is Enable silence mode to remove some logs and reduce the firmware size. other is disable.
**1) disable silence mode  log**
entry 0x400806f4
I (29) boot: ESP-IDF v4.2-351-gce2c615bb 2nd stage bootloader
I (29) boot: compile time 12:17:33
I (29) boot: chip revision: 1
I (33) boot.esp32: SPI Speed      : 40MHz
I (38) boot.esp32: SPI Mode       : DIO
I (42) boot.esp32: SPI Flash Size : 4MB
I (47) boot: Enabling RNG early entropy source...
I (52) boot: Partition Table:
I (56) boot: ## Label            Usage          Type ST Offset   Length
I (63) boot:  0 phy_init         RF data          01 01 0000f000 00001000
I (70) boot:  1 otadata          OTA data         01 00 00010000 00002000
I (78) boot:  2 nvs              WiFi data        01 02 00012000 0000e000
I (85) boot:  3 at_customize     unknown          40 00 00020000 000e0000
I (93) boot:  4 ota_0            OTA app          00 10 00100000 00180000
I (100) boot:  5 ota_1            OTA app          00 11 00280000 00180000
I (108) boot: End of partition table
I (112) esp_image: segment 0: paddr=0x00100020 vaddr=0x3f400020 size=0x2c800 (182272) map
I (191) esp_image: segment 1: paddr=0x0012c828 vaddr=0x3ffbdb60 size=0x037f0 ( 14320) load
I (197) esp_image: segment 2: paddr=0x00130020 vaddr=0x400d0020 size=0xf3f94 (999316) map
0x400d0020: _stext at ??:?

I (578) esp_image: segment 3: paddr=0x00223fbc vaddr=0x3ffc1350 size=0x00160 (   352) load
I (578) esp_image: segment 4: paddr=0x00224124 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /home/dream/esp/esp-at/build/../esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (585) esp_image: segment 5: paddr=0x00224530 vaddr=0x40080404 size=0x1cdf4 (118260) load
I (645) esp_image: segment 6: paddr=0x0024132c vaddr=0x400c0000 size=0x00064 (   100) load
I (661) boot: Loaded app from partition at offset 0x100000
I (661) boot: Disabling RNG early entropy source...
module_name:WROOM-32
max tx power=78,ret=0
2.1.0
Guru Meditation Error: Core  0 panic'ed (Unhandled debug exception).
Debug exception reason: BREAK instr
Core  0 register dump:
PC      : 0x400803c0  PS      : 0x00060c36  A0      : 0x0008f860  A1      : 0x3ff81ba0
0x400803c0: _DoubleExceptionVector at /home/dream/esp/esp-at/build/../esp-idf/components/freertos/xtensa/xtensa_vectors.S:455

A2      : 0x00060c30  A3      : 0x00040023  A4      : 0x00060c20  A5      : 0x08576c70
A6      : 0x08f7cd10  A7      : 0x00040000  A8      : 0x00000001  A9      : 0x0008f860
A10     : 0x00000003  A11     : 0x00060c23  A12     : 0x400829a5  A13     : 0x00040000
0x400829a5: _xt_lowint1 at /home/dream/esp/esp-at/build/../esp-idf/components/freertos/xtensa/xtensa_vectors.S:1098

A14     : 0x00060c20  A15     : 0x00040000  SAR     : 0x0000001d  EXCCAUSE: 0x00000001
EXCVADDR: 0x0008f860  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000

Backtrace:0x400803bd:0x3ff81ba0 |<-CORRUPTED
0x400803bd: _UserExceptionVector at ??:?



ELF file SHA256: d56f6bd7d8b65852

Rebooting...
ets Jun  8 2016 00:22:57
**2)enable silence mode** 
entry 0x400806f4
I (29) boot: ESP-IDF v4.2-351-gce2c615bb 2nd stage bootloader
I (29) boot: compile time 12:28:00
I (29) boot: chip revision: 1
I (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (40) boot.esp32: SPI Speed      : 40MHz
I (45) boot.esp32: SPI Mode       : DIO
I (49) boot.esp32: SPI Flash Size : 4MB
I (54) boot: Enabling RNG early entropy source...
I (59) boot: Partition Table:
I (63) boot: ## Label            Usage          Type ST Offset   Length
I (70) boot:  0 phy_init         RF data          01 01 0000f000 00001000
I (78) boot:  1 otadata          OTA data         01 00 00010000 00002000
I (85) boot:  2 nvs              WiFi data        01 02 00012000 0000e000
I (92) boot:  3 at_customize     unknown          40 00 00020000 000e0000
I (100) boot:  4 ota_0            OTA app          00 10 00100000 00180000
I (107) boot:  5 ota_1            OTA app          00 11 00280000 00180000
I (115) boot: End of partition table
I (119) boot_comm: chip revision: 1, min. application chip revision: 0
I (126) esp_image: segment 0: paddr=0x00100020 vaddr=0x3f400020 size=0x2216c (139628) map
I (189) esp_image: segment 1: paddr=0x00122194 vaddr=0x3ffbdb60 size=0x03794 ( 14228) load
I (195) esp_image: segment 2: paddr=0x00125930 vaddr=0x40080000 size=0x00404 (  1028) load
0x40080000: _WindowOverflow4 at /home/dream/esp/esp-at/build/../esp-idf/components/freertos/xtensa/xtensa_vectors.S:1730

I (196) esp_image: segment 3: paddr=0x00125d3c vaddr=0x40080404 size=0x0a2dc ( 41692) load
I (223) esp_image: segment 4: paddr=0x00130020 vaddr=0x400d0020 size=0x104b84 (1067908) map
0x400d0020: _stext at ??:?

I (630) esp_image: segment 5: paddr=0x00234bac vaddr=0x4008a6e0 size=0x12ce0 ( 77024) load
0x4008a6e0: spi_flash_write at /home/dream/esp/esp-at/build/../esp-idf/components/spi_flash/flash_ops.c:422

I (664) esp_image: segment 6: paddr=0x00247894 vaddr=0x400c0000 size=0x00064 (   100) load
I (679) boot: Loaded app from partition at offset 0x100000
I (679) boot: Disabling RNG early entropy source...
module_name:WROOM-32
max tx power=78,ret=0
2.1.0
start web server


Backtrace:0x400D459D:0x3FFBE370 0x400827AE:0x3FFBE390 0x401CE974:0x3FFD86C0 0x400E6CF5:0x3FFD86E0 0x4008F662:0x3FFD8760
0x400d459d: task_wdt_isr at /home/dream/esp/esp-at/build/../esp-idf/components/esp_common/src/task_wdt.c:187

0x400827ae: _xt_lowint1 at /home/dream/esp/esp-at/build/../esp-idf/components/freertos/xtensa/xtensa_vectors.S:1105

0x401ce974: at_sys_load_mode_is_flash at ??:?

0x400e6cf5: at_is_transmission_send_mode at ??:?

0x4008f662: vPortTaskWrapper at /home/dream/esp/esp-at/build/../esp-idf/components/freertos/xtensa/port.c:143




Backtrace:0x400D459D:0x3FFBE370 0x400827AE:0x3FFBE390 0x401CE974:0x3FFD86C0 0x400E6CF5:0x3FFD86E0 0x4008F662:0x3FFD8760
0x400d459d: task_wdt_isr at /home/dream/esp/esp-at/build/../esp-idf/components/esp_common/src/task_wdt.c:187

0x400827ae: _xt_lowint1 at /home/dream/esp/esp-at/build/../esp-idf/components/freertos/xtensa/xtensa_vectors.S:1105

0x401ce974: at_sys_load_mode_is_flash at ??:?

0x400e6cf5: at_is_transmission_send_mode at ??:?

0x4008f662: vPortTaskWrapper at /home/dream/esp/esp-at/build/../esp-idf/components/freertos/xtensa/port.c:143

use AT cmd:
AT+CWMODE=3
AT+GMR
AT+CIPMUX=1
AT+WEBSERVER=1,80,50 
AT+CIPDOMAIN="cn.ntp.org.cn"
AT+CIPDOMAIN="ntp.rt-thread.org"
AT+CIPDOMAIN="edu.ntp.org.cn"
AT+CIPCLOSE=0

**Comment by wu5601309** [comment]
**compilation log:**
dream@dream:~/esp/esp-at$ ./build.py menuconfig
Platform name:
1. PLATFORM_ESP32
2. PLATFORM_ESP8266
3. PLATFORM_ESP32S2
4. PLATFORM_ESP32C3
choose(range[1,4]):1

Module name:
1. WROOM-32
2. WROVER-32
3. PICO-D4
4. SOLO-1
5. MINI-1 (description: ESP32-U4WDH chip inside)
6. ESP32-D2WD (description: 2MB flash, No OTA)
choose(range[1,6]):1

Enable silence mode to remove some logs and reduce the firmware size?
0. No
1. Yes
choose(range[0,1]):1
platform_name=ESP32,module_name=WROOM-32
Executing action: menuconfig
Running cmake in directory /home/dream/esp/esp-at/build
Executing "cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DESP_PLATFORM=1 -DIDF_TARGET=esp32 -DCCACHE_ENABLE=0 /home/dream/esp/esp-at"...
silence:1 sdkconfig:/home/dream/esp/esp-at/module_config/module_esp32_default/sdkconfig_silence.defaults
-- Found Git: /usr/bin/git (found version "2.27.0")
-- The C compiler identification is GNU 8.4.0
-- The CXX compiler identification is GNU 8.4.0
-- The ASM compiler identification is GNU
-- Found assembler: /home/dream/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
-- Check for working C compiler: /home/dream/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
-- Check for working C compiler: /home/dream/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /home/dream/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++
-- Check for working CXX compiler: /home/dream/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file /home/dream/esp/esp-at/sdkconfig
Loading defaults file /home/dream/esp/esp-at/module_config/module_esp32_default/sdkconfig_silence.defaults...
-- Found PythonInterp: /home/dream/.espressif/python_env/idf4.2_py3.8_env/bin/python (found version "3.8.6")
-- Found Perl: /usr/bin/perl (found version "5.30.3")
-- App "esp-at" version: v2.1.0.0_esp32s2-318-g11b35ee-d
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-time.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-nano.ld
-- Adding linker script /home/dream/esp/esp-at/build/esp-idf/esp32/esp32_out.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp32/ld/esp32.project.ld.in
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp32/ld/esp32.peripherals.ld
silence:1, ld core:/home/dream/esp/esp-at/components/at/lib/libesp32_at_core_silence.a
Parsing CSV input...
Verifying table...
-- Components: app_trace app_update asio at bootloader bootloader_support bt cbor coap console customized_partitions cxx decoder driver efuse esp-tls esp32 esp_adc_cal esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_ipc esp_local_ctrl esp_netif esp_ringbuf esp_rom esp_serial_slave_link esp_system esp_timer esp_websocket_client esp_wifi espcoredump esptool_py expat fatfs freemodbus freertos heap idf_test jsmn json libsodium log lwip main mbedtls mdns mqtt newlib nghttp nvs_flash openssl partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_driver spi_flash spiffs tcp_transport tcpip_adapter tinyusb ulp unity vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: /home/dream/esp/esp-at/esp-idf/components/app_trace /home/dream/esp/esp-at/esp-idf/components/app_update /home/dream/esp/esp-at/esp-idf/components/asio /home/dream/esp/esp-at/components/at /home/dream/esp/esp-at/esp-idf/components/bootloader /home/dream/esp/esp-at/esp-idf/components/bootloader_support /home/dream/esp/esp-at/esp-idf/components/bt /home/dream/esp/esp-at/esp-idf/components/cbor /home/dream/esp/esp-at/esp-idf/components/coap /home/dream/esp/esp-at/esp-idf/components/console /home/dream/esp/esp-at/components/customized_partitions /home/dream/esp/esp-at/esp-idf/components/cxx /home/dream/esp/esp-at/components/decoder /home/dream/esp/esp-at/esp-idf/components/driver /home/dream/esp/esp-at/esp-idf/components/efuse /home/dream/esp/esp-at/esp-idf/components/esp-tls /home/dream/esp/esp-at/esp-idf/components/esp32 /home/dream/esp/esp-at/esp-idf/components/esp_adc_cal /home/dream/esp/esp-at/esp-idf/components/esp_common /home/dream/esp/esp-at/esp-idf/components/esp_eth /home/dream/esp/esp-at/esp-idf/components/esp_event /home/dream/esp/esp-at/esp-idf/components/esp_gdbstub /home/dream/esp/esp-at/esp-idf/components/esp_hid /home/dream/esp/esp-at/esp-idf/components/esp_http_client /home/dream/esp/esp-at/esp-idf/components/esp_http_server /home/dream/esp/esp-at/esp-idf/components/esp_https_ota /home/dream/esp/esp-at/esp-idf/components/esp_https_server /home/dream/esp/esp-at/esp-idf/components/esp_ipc /home/dream/esp/esp-at/esp-idf/components/esp_local_ctrl /home/dream/esp/esp-at/esp-idf/components/esp_netif /home/dream/esp/esp-at/esp-idf/components/esp_ringbuf /home/dream/esp/esp-at/esp-idf/components/esp_rom /home/dream/esp/esp-at/esp-idf/components/esp_serial_slave_link /home/dream/esp/esp-at/esp-idf/components/esp_system /home/dream/esp/esp-at/esp-idf/components/esp_timer /home/dream/esp/esp-at/esp-idf/components/esp_websocket_client /home/dream/esp/esp-at/esp-idf/components/esp_wifi /home/dream/esp/esp-at/esp-idf/components/espcoredump /home/dream/esp/esp-at/esp-idf/components/esptool_py /home/dream/esp/esp-at/esp-idf/components/expat /home/dream/esp/esp-at/esp-idf/components/fatfs /home/dream/esp/esp-at/esp-idf/components/freemodbus /home/dream/esp/esp-at/esp-idf/components/freertos /home/dream/esp/esp-at/esp-idf/components/heap /home/dream/esp/esp-at/esp-idf/components/idf_test /home/dream/esp/esp-at/esp-idf/components/jsmn /home/dream/esp/esp-at/esp-idf/components/json /home/dream/esp/esp-at/esp-idf/components/libsodium /home/dream/esp/esp-at/esp-idf/components/log /home/dream/esp/esp-at/esp-idf/components/lwip /home/dream/esp/esp-at/main /home/dream/esp/esp-at/esp-idf/components/mbedtls /home/dream/esp/esp-at/esp-idf/components/mdns /home/dream/esp/esp-at/esp-idf/components/mqtt /home/dream/esp/esp-at/esp-idf/components/newlib /home/dream/esp/esp-at/esp-idf/components/nghttp /home/dream/esp/esp-at/esp-idf/components/nvs_flash /home/dream/esp/esp-at/esp-idf/components/openssl /home/dream/esp/esp-at/esp-idf/components/partition_table /home/dream/esp/esp-at/esp-idf/components/perfmon /home/dream/esp/esp-at/esp-idf/components/protobuf-c /home/dream/esp/esp-at/esp-idf/components/protocomm /home/dream/esp/esp-at/esp-idf/components/pthread /home/dream/esp/esp-at/esp-idf/components/sdmmc /home/dream/esp/esp-at/esp-idf/components/soc /home/dream/esp/esp-at/components/spi_driver /home/dream/esp/esp-at/esp-idf/components/spi_flash /home/dream/esp/esp-at/esp-idf/components/spiffs /home/dream/esp/esp-at/esp-idf/components/tcp_transport /home/dream/esp/esp-at/esp-idf/components/tcpip_adapter /home/dream/esp/esp-at/esp-idf/components/tinyusb /home/dream/esp/esp-at/esp-idf/components/ulp /home/dream/esp/esp-at/esp-idf/components/unity /home/dream/esp/esp-at/esp-idf/components/vfs /home/dream/esp/esp-at/esp-idf/components/wear_levelling /home/dream/esp/esp-at/esp-idf/components/wifi_provisioning /home/dream/esp/esp-at/esp-idf/components/wpa_supplicant /home/dream/esp/esp-at/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: /home/dream/esp/esp-at/build
Running ninja in directory /home/dream/esp/esp-at/build
Executing "ninja menuconfig"...
[0/1] cd /home/dream/esp/esp-at/build && /home/dream/.es...T=esp32 --output config /home/dream/esp/esp-at/sdkconfig
Loading defaults file /home/dream/esp/esp-at/module_config/module_esp32_default/sdkconfig_silence.defaults...
WARNING: Menuconfig may fail because of the TERM environment variable is set to "xterm". Please consult the documentation of your terminal to set it up. Some good, proved to been working setups include xterm-256color, screen-256color, rxvt-unicode-256color.
Loaded configuration '/home/dream/esp/esp-at/sdkconfig'
Configuration saved to '/home/dream/esp/esp-at/sdkconfig'
Loading defaults file /home/dream/esp/esp-at/module_config/module_esp32_default/sdkconfig_silence.defaults...
idf.py build ret: 0
dream@dream:~/esp/esp-at$ ./build.py all
module_name WROOM-32
platform_name=ESP32,module_name=WROOM-32
Executing action: all (aliases: build)
Running ninja in directory /home/dream/esp/esp-at/build
Executing "ninja all"...
[0/1] Re-running CMake...
silence:1 sdkconfig:/home/dream/esp/esp-at/module_config/module_esp32_default/sdkconfig_silence.defaults
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file /home/dream/esp/esp-at/sdkconfig
Loading defaults file /home/dream/esp/esp-at/module_config/module_esp32_default/sdkconfig_silence.defaults...
-- App "esp-at" version: v2.1.0.0_esp32s2-318-g11b35ee-d
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-time.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-nano.ld
-- Adding linker script /home/dream/esp/esp-at/build/esp-idf/esp32/esp32_out.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp32/ld/esp32.project.ld.in
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp32/ld/esp32.peripherals.ld
silence:1, ld core:/home/dream/esp/esp-at/components/at/lib/libesp32_at_core_silence.a
Parsing CSV input...
Verifying table...
-- Components: app_trace app_update asio at bootloader bootloader_support bt cbor coap console customized_partitions cxx decoder driver efuse esp-tls esp32 esp_adc_cal esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_ipc esp_local_ctrl esp_netif esp_ringbuf esp_rom esp_serial_slave_link esp_system esp_timer esp_websocket_client esp_wifi espcoredump esptool_py expat fatfs freemodbus freertos heap idf_test jsmn json libsodium log lwip main mbedtls mdns mqtt newlib nghttp nvs_flash openssl partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_driver spi_flash spiffs tcp_transport tcpip_adapter tinyusb ulp unity vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: /home/dream/esp/esp-at/esp-idf/components/app_trace /home/dream/esp/esp-at/esp-idf/components/app_update /home/dream/esp/esp-at/esp-idf/components/asio /home/dream/esp/esp-at/components/at /home/dream/esp/esp-at/esp-idf/components/bootloader /home/dream/esp/esp-at/esp-idf/components/bootloader_support /home/dream/esp/esp-at/esp-idf/components/bt /home/dream/esp/esp-at/esp-idf/components/cbor /home/dream/esp/esp-at/esp-idf/components/coap /home/dream/esp/esp-at/esp-idf/components/console /home/dream/esp/esp-at/components/customized_partitions /home/dream/esp/esp-at/esp-idf/components/cxx /home/dream/esp/esp-at/components/decoder /home/dream/esp/esp-at/esp-idf/components/driver /home/dream/esp/esp-at/esp-idf/components/efuse /home/dream/esp/esp-at/esp-idf/components/esp-tls /home/dream/esp/esp-at/esp-idf/components/esp32 /home/dream/esp/esp-at/esp-idf/components/esp_adc_cal /home/dream/esp/esp-at/esp-idf/components/esp_common /home/dream/esp/esp-at/esp-idf/components/esp_eth /home/dream/esp/esp-at/esp-idf/components/esp_event /home/dream/esp/esp-at/esp-idf/components/esp_gdbstub /home/dream/esp/esp-at/esp-idf/components/esp_hid /home/dream/esp/esp-at/esp-idf/components/esp_http_client /home/dream/esp/esp-at/esp-idf/components/esp_http_server /home/dream/esp/esp-at/esp-idf/components/esp_https_ota /home/dream/esp/esp-at/esp-idf/components/esp_https_server /home/dream/esp/esp-at/esp-idf/components/esp_ipc /home/dream/esp/esp-at/esp-idf/components/esp_local_ctrl /home/dream/esp/esp-at/esp-idf/components/esp_netif /home/dream/esp/esp-at/esp-idf/components/esp_ringbuf /home/dream/esp/esp-at/esp-idf/components/esp_rom /home/dream/esp/esp-at/esp-idf/components/esp_serial_slave_link /home/dream/esp/esp-at/esp-idf/components/esp_system /home/dream/esp/esp-at/esp-idf/components/esp_timer /home/dream/esp/esp-at/esp-idf/components/esp_websocket_client /home/dream/esp/esp-at/esp-idf/components/esp_wifi /home/dream/esp/esp-at/esp-idf/components/espcoredump /home/dream/esp/esp-at/esp-idf/components/esptool_py /home/dream/esp/esp-at/esp-idf/components/expat /home/dream/esp/esp-at/esp-idf/components/fatfs /home/dream/esp/esp-at/esp-idf/components/freemodbus /home/dream/esp/esp-at/esp-idf/components/freertos /home/dream/esp/esp-at/esp-idf/components/heap /home/dream/esp/esp-at/esp-idf/components/idf_test /home/dream/esp/esp-at/esp-idf/components/jsmn /home/dream/esp/esp-at/esp-idf/components/json /home/dream/esp/esp-at/esp-idf/components/libsodium /home/dream/esp/esp-at/esp-idf/components/log /home/dream/esp/esp-at/esp-idf/components/lwip /home/dream/esp/esp-at/main /home/dream/esp/esp-at/esp-idf/components/mbedtls /home/dream/esp/esp-at/esp-idf/components/mdns /home/dream/esp/esp-at/esp-idf/components/mqtt /home/dream/esp/esp-at/esp-idf/components/newlib /home/dream/esp/esp-at/esp-idf/components/nghttp /home/dream/esp/esp-at/esp-idf/components/nvs_flash /home/dream/esp/esp-at/esp-idf/components/openssl /home/dream/esp/esp-at/esp-idf/components/partition_table /home/dream/esp/esp-at/esp-idf/components/perfmon /home/dream/esp/esp-at/esp-idf/components/protobuf-c /home/dream/esp/esp-at/esp-idf/components/protocomm /home/dream/esp/esp-at/esp-idf/components/pthread /home/dream/esp/esp-at/esp-idf/components/sdmmc /home/dream/esp/esp-at/esp-idf/components/soc /home/dream/esp/esp-at/components/spi_driver /home/dream/esp/esp-at/esp-idf/components/spi_flash /home/dream/esp/esp-at/esp-idf/components/spiffs /home/dream/esp/esp-at/esp-idf/components/tcp_transport /home/dream/esp/esp-at/esp-idf/components/tcpip_adapter /home/dream/esp/esp-at/esp-idf/components/tinyusb /home/dream/esp/esp-at/esp-idf/components/ulp /home/dream/esp/esp-at/esp-idf/components/unity /home/dream/esp/esp-at/esp-idf/components/vfs /home/dream/esp/esp-at/esp-idf/components/wear_levelling /home/dream/esp/esp-at/esp-idf/components/wifi_provisioning /home/dream/esp/esp-at/esp-idf/components/wpa_supplicant /home/dream/esp/esp-at/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: /home/dream/esp/esp-at/build
[7/1218] Generating ../../partition_table/partition-table.bin
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
phy_init,data,phy,0xf000,4K,
otadata,data,ota,0x10000,8K,
nvs,data,nvs,0x12000,56K,
at_customize,64,0,0x20000,896K,
ota_0,app,ota_0,0x100000,1536K,
ota_1,app,ota_1,0x280000,1536K,
*******************************************************************************
[181/1218] Performing configure step for 'bootloader'
-- Found Git: /usr/bin/git (found version "2.27.0")
-- The C compiler identification is GNU 8.4.0
-- The CXX compiler identification is GNU 8.4.0
-- The ASM compiler identification is GNU
-- Found assembler: /home/dream/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
-- Check for working C compiler: /home/dream/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
-- Check for working C compiler: /home/dream/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /home/dream/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++
-- Check for working CXX compiler: /home/dream/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-g++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file /home/dream/esp/esp-at/sdkconfig
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp32/ld/esp32.peripherals.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/bootloader/subproject/main/ld/esp32/bootloader.ld
-- Adding linker script /home/dream/esp/esp-at/esp-idf/components/bootloader/subproject/main/ld/esp32/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp32 esp_common esp_rom esptool_py log main micro-ecc partition_table soc spi_flash xtensa
-- Component paths: /home/dream/esp/esp-at/esp-idf/components/bootloader /home/dream/esp/esp-at/esp-idf/components/bootloader_support /home/dream/esp/esp-at/esp-idf/components/efuse /home/dream/esp/esp-at/esp-idf/components/esp32 /home/dream/esp/esp-at/esp-idf/components/esp_common /home/dream/esp/esp-at/esp-idf/components/esp_rom /home/dream/esp/esp-at/esp-idf/components/esptool_py /home/dream/esp/esp-at/esp-idf/components/log /home/dream/esp/esp-at/esp-idf/components/bootloader/subproject/main /home/dream/esp/esp-at/esp-idf/components/bootloader/subproject/components/micro-ecc /home/dream/esp/esp-at/esp-idf/components/partition_table /home/dream/esp/esp-at/esp-idf/components/soc /home/dream/esp/esp-at/esp-idf/components/spi_flash /home/dream/esp/esp-at/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: /home/dream/esp/esp-at/build/bootloader
[240/1218] Performing build step for 'bootloader'
[1/102] Generating project_elf_src.c
[2/102] Building C object CMakeFiles/bootloader.elf.dir/project_elf_src.c.obj
[3/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/lldesc.c.obj
[4/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/cpu_util.c.obj
[5/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/memory_layout_utils.c.obj
[6/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/rmt_hal.c.obj
[7/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/cpu_hal.c.obj
[8/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/adc_hal.c.obj
[9/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/rtc_io_hal.c.obj
[10/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/dac_hal.c.obj
[11/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/spi_slave_hal.c.obj
[12/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/spi_hal.c.obj
[13/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/spi_hal_iram.c.obj
[14/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/touch_sensor_hal.c.obj
[15/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/spi_slave_hal_iram.c.obj
[16/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/soc_include_legacy_warn.c.obj
[17/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/pcnt_hal.c.obj
[18/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/sigmadelta_hal.c.obj
[19/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/timer_hal.c.obj
[20/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/ledc_hal.c.obj
[21/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/ledc_hal_iram.c.obj
[22/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/i2c_hal_iram.c.obj
[23/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/i2s_hal.c.obj
[24/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/i2c_hal.c.obj
[25/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/gpio_hal.c.obj
[26/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/uart_hal_iram.c.obj
[27/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/spi_flash_hal.c.obj
[28/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/uart_hal.c.obj
[29/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/mpu_hal.c.obj
[30/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/spi_flash_hal_iram.c.obj
[31/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/soc_hal.c.obj
[32/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/twai_hal.c.obj
[33/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/compare_set.c.obj
[34/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/wdt_hal_iram.c.obj
[35/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/twai_hal_iram.c.obj
[36/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/esp32/adc_hal.c.obj
[37/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/esp32/brownout_hal.c.obj
[38/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/mcpwm_hal.c.obj
[39/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/hal/sdio_slave_hal.c.obj
[40/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/esp32/rtc_clk_init.c.obj
[41/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/esp32/rtc_init.c.obj
[42/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/esp32/rtc_clk.c.obj
[43/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/esp32/rtc_pm.c.obj
[44/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/esp32/rtc_time.c.obj
[45/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/esp32/rtc_wdt.c.obj
[46/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/esp32/soc_memory_layout.c.obj
[47/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/esp32/rtc_sleep.c.obj
[48/102] Building C object esp-idf/soc/soc/esp32/CMakeFiles/soc_esp32.dir/adc_periph.c.obj
[49/102] Building C object esp-idf/soc/soc/esp32/CMakeFiles/soc_esp32.dir/gpio_periph.c.obj
[50/102] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/src/esp32/touch_sensor_hal.c.obj
[51/102] Building C object esp-idf/soc/soc/esp32/CMakeFiles/soc_esp32.dir/dac_periph.c.obj
[52/102] Building C object esp-idf/soc/soc/esp32/CMakeFiles/soc_esp32.dir/rtc_periph.c.obj
[53/102] Building C object esp-idf/soc/soc/esp32/CMakeFiles/soc_esp32.dir/sdmmc_periph.c.obj
[54/102] Building C object esp-idf/soc/soc/esp32/CMakeFiles/soc_esp32.dir/rtc_io_periph.c.obj
[55/102] Building C object esp-idf/soc/soc/esp32/CMakeFiles/soc_esp32.dir/sdio_slave_periph.c.obj
[56/102] Building C object esp-idf/soc/soc/esp32/CMakeFiles/soc_esp32.dir/interrupts.c.obj
[57/102] Building C object esp-idf/soc/soc/esp32/CMakeFiles/soc_esp32.dir/spi_periph.c.obj
[58/102] Building C object esp-idf/soc/soc/esp32/CMakeFiles/soc_esp32.dir/ledc_periph.c.obj
[59/102] Building C object esp-idf/soc/soc/esp32/CMakeFiles/soc_esp32.dir/i2c_periph.c.obj
[60/102] Building C object esp-idf/soc/soc/esp32/CMakeFiles/soc_esp32.dir/i2s_periph.c.obj
[61/102] Building C object esp-idf/soc/soc/esp32/CMakeFiles/soc_esp32.dir/uart_periph.c.obj
[62/102] Building C object esp-idf/soc/soc/esp32/CMakeFiles/soc_esp32.dir/touch_sensor_periph.c.obj
[63/102] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/log_noos.c.obj
[64/102] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/log.c.obj
[65/102] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/log_buffers.c.obj
[66/102] Linking C static library esp-idf/log/liblog.a
[67/102] Linking C static library esp-idf/soc/soc/esp32/libsoc_esp32.a
[68/102] Linking C static library esp-idf/soc/libsoc.a
[69/102] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32/esp_efuse_table.c.obj
[70/102] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp32/esp_efuse_api.c.obj
[71/102] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp32/esp_efuse_fields.c.obj
[72/102] Building C object esp-idf/spi_flash/CMakeFiles/__idf_spi_flash.dir/esp32/spi_flash_rom_patch.c.obj
[73/102] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp32/esp_efuse_utility.c.obj
[74/102] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_api.c.obj
[75/102] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_fields.c.obj
[76/102] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_utility.c.obj
[77/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock.c.obj
[78/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_flash.c.obj
[79/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_mem.c.obj
[80/102] Building C object esp-idf/micro-ecc/CMakeFiles/__idf_micro-ecc.dir/uECC_verify_antifault.c.obj
[81/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common.c.obj
[82/102] Linking C static library esp-idf/micro-ecc/libmicro-ecc.a
[83/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random.c.obj
[84/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random_esp32.c.obj
[85/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_encrypt.c.obj
[86/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_partitions.c.obj
[87/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp_image_format.c.obj
[88/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_utility.c.obj
[89/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_qio_mode.c.obj
[90/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_efuse_esp32.c.obj
[91/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_flash_config_esp32.c.obj
[92/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_init.c.obj
[93/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32/bootloader_sha.c.obj
[94/102] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bootloader_start.c.obj
[95/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32/flash_encrypt.c.obj
[96/102] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32/bootloader_esp32.c.obj
[97/102] Linking C static library esp-idf/bootloader_support/libbootloader_support.a
[98/102] Linking C static library esp-idf/efuse/libefuse.a
[99/102] Linking C static library esp-idf/spi_flash/libspi_flash.a
[100/102] Linking C static library esp-idf/main/libmain.a
[101/102] Linking C executable bootloader.elf
[102/102] Generating binary image from built executable
esptool.py v3.0
Generated /home/dream/esp/esp-at/build/bootloader/bootloader.bin
[1216/1218] Generating binary image from built executable
esptool.py v3.0
Generated /home/dream/esp/esp-at/build/esp-at.bin
[1217/1218] Running utility command for customized_bin
generating ble_data.bin: /home/dream/.espressif/python_env/idf4.2_py3.8_env/bin/python /home/dream/esp/esp-at/tools/BLEService.py -t /home/dream/esp/esp-at/build/customized_partitions/ble_data.bin /home/dream/esp/esp-at/components/customized_partitions/raw_data/ble_data/example.csv
generating server_cert.bin: /home/dream/.espressif/python_env/idf4.2_py3.8_env/bin/python /home/dream/esp/esp-at/tools/AtPKI.py generate_bin -b /home/dream/esp/esp-at/build/customized_partitions/server_cert.bin  cert /home/dream/esp/esp-at/components/customized_partitions/raw_data/server_cert/server_cert.crt
generating server_key.bin: /home/dream/.espressif/python_env/idf4.2_py3.8_env/bin/python /home/dream/esp/esp-at/tools/AtPKI.py generate_bin -b /home/dream/esp/esp-at/build/customized_partitions/server_key.bin  cert /home/dream/esp/esp-at/components/customized_partitions/raw_data/server_key/server.key
generating server_ca.bin: /home/dream/.espressif/python_env/idf4.2_py3.8_env/bin/python /home/dream/esp/esp-at/tools/AtPKI.py generate_bin -b /home/dream/esp/esp-at/build/customized_partitions/server_ca.bin  cert /home/dream/esp/esp-at/components/customized_partitions/raw_data/server_ca/server_ca.crt
generating client_cert.bin: /home/dream/.espressif/python_env/idf4.2_py3.8_env/bin/python /home/dream/esp/esp-at/tools/AtPKI.py generate_bin -b /home/dream/esp/esp-at/build/customized_partitions/client_cert.bin  cert /home/dream/esp/esp-at/components/customized_partitions/raw_data/client_cert/client_cert_00.crt cert /home/dream/esp/esp-at/components/customized_partitions/raw_data/client_cert/client_cert_01.crt
generating client_key.bin: /home/dream/.espressif/python_env/idf4.2_py3.8_env/bin/python /home/dream/esp/esp-at/tools/AtPKI.py generate_bin -b /home/dream/esp/esp-at/build/customized_partitions/client_key.bin  cert /home/dream/esp/esp-at/components/customized_partitions/raw_data/client_key/client_key_00.key cert /home/dream/esp/esp-at/components/customized_partitions/raw_data/client_key/client_key_01.key
generating client_ca.bin: /home/dream/.espressif/python_env/idf4.2_py3.8_env/bin/python /home/dream/esp/esp-at/tools/AtPKI.py generate_bin -b /home/dream/esp/esp-at/build/customized_partitions/client_ca.bin  cert /home/dream/esp/esp-at/components/customized_partitions/raw_data/client_ca/client_ca_00.crt cert /home/dream/esp/esp-at/components/customized_partitions/raw_data/client_ca/client_ca_01.crt
generating mqtt_cert.bin: /home/dream/.espressif/python_env/idf4.2_py3.8_env/bin/python /home/dream/esp/esp-at/tools/AtPKI.py generate_bin -b /home/dream/esp/esp-at/build/customized_partitions/mqtt_cert.bin  cert /home/dream/esp/esp-at/components/customized_partitions/raw_data/mqtt_cert/mqtt_client.crt
generating mqtt_key.bin: /home/dream/.espressif/python_env/idf4.2_py3.8_env/bin/python /home/dream/esp/esp-at/tools/AtPKI.py generate_bin -b /home/dream/esp/esp-at/build/customized_partitions/mqtt_key.bin  cert /home/dream/esp/esp-at/components/customized_partitions/raw_data/mqtt_key/mqtt_client.key
generating mqtt_ca.bin: /home/dream/.espressif/python_env/idf4.2_py3.8_env/bin/python /home/dream/esp/esp-at/tools/AtPKI.py generate_bin -b /home/dream/esp/esp-at/build/customized_partitions/mqtt_ca.bin  cert /home/dream/esp/esp-at/components/customized_partitions/raw_data/mqtt_ca/mqtt_ca.crt
generate parameter bin: platform PLATFORM_ESP32, module name WROOM-32
generating factory_param.bin: /home/dream/.espressif/python_env/idf4.2_py3.8_env/bin/python /home/dream/esp/esp-at/tools/factory_param_generate.py --platform PLATFORM_ESP32 --module WROOM-32 --bin_name /home/dream/esp/esp-at/build/customized_partitions/factory_param.bin --define_file /home/dream/esp/esp-at/components/customized_partitions/raw_data/factory_param/factory_param_type.csv --module_file /home/dream/esp/esp-at/components/customized_partitions/raw_data/factory_param/factory_param_data.csv --log_file /home/dream/esp/esp-at/build/factory/factory_parameter.log
[1218/1218] Running utility command for factory_bin
0x8000,partition_table/partition-table.bin
0x10000,ota_data_initial.bin
0xf000,phy_init_data.bin
0x1000,bootloader/bootloader.bin
0x100000,esp-at.bin
0x20000,at_customize.bin
0x21000,customized_partitions/ble_data.bin
0x24000,customized_partitions/server_cert.bin
0x26000,customized_partitions/server_key.bin
0x28000,customized_partitions/server_ca.bin
0x2a000,customized_partitions/client_cert.bin
0x2c000,customized_partitions/client_key.bin
0x2e000,customized_partitions/client_ca.bin
0x37000,customized_partitions/mqtt_cert.bin
0x39000,customized_partitions/mqtt_key.bin
0x3b000,customized_partitions/mqtt_ca.bin
0x30000,customized_partitions/factory_param.bin
Create /home/dream/esp/esp-at/build/factory/factory_WROOM-32.bin for WROOM-32 finished

Project build complete. To flash, run this command:
/home/dream/.espressif/python_env/idf4.2_py3.8_env/bin/python esp-idf/components/esptool_py/esptool/esptool.py -p (PORT) -b 460800 --before default_reset --after hard_reset --chip esp32  write_flash --flash_mode dio --flash_size detect --flash_freq 40m 0x1000 build/bootloader/bootloader.bin 0x8000 build/partition_table/partition-table.bin 0xf000 build/phy_init_data.bin 0x10000 build/ota_data_initial.bin 0x20000 build/at_customize.bin 0x21000 build/customized_partitions/ble_data.bin 0x24000 build/customized_partitions/server_cert.bin 0x26000 build/customized_partitions/server_key.bin 0x28000 build/customized_partitions/server_ca.bin 0x2a000 build/customized_partitions/client_cert.bin 0x2c000 build/customized_partitions/client_key.bin 0x2e000 build/customized_partitions/client_ca.bin 0x30000 build/customized_partitions/factory_param.bin 0x37000 build/customized_partitions/mqtt_cert.bin 0x39000 build/customized_partitions/mqtt_key.bin 0x3B000 build/customized_partitions/mqtt_ca.bin 0x100000 build/esp-at.bin
or run 'idf.py -p (PORT) flash'
idf.py build ret: 0

**Comment by ustccw** [comment]
@wu5601309 could you please download the esp-at firmware from GitHub Actions: https://github.com/espressif/esp-at/actions/runs/789286795#artifacts

To check whether your hardware is ready or not.

Moreover, please do not use silence mode to compile, for it is a ongoing work.

**Comment by FayeY** [comment]
Closing due to lack of response, please feel free to reopen if this is still an issue. Thanks.
