### ISSUE TITLE
AT+BLEADVDATA to long and AT+BLEGATTSNTFY crashes

### ISSUE THREAD

**Issue by tester-devices** [espressif/esp-at#966]
### Answers checklist

- [x] I have read the documentation [ESP-AT Programming Guide](https://docs.espressif.com/projects/esp-at/en/latest/) and the issue is not addressed there.
- [x] I have used the latest released firmware or have updated my ESP-AT branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### AT+GMR

AT version:4.2.0.0-dev(s-8921ed0 - ESP32 - Sep 30 2025)
SDK version:v5.4.1-643-g8ad0d3d8f2
compile time(56fb6e37):Sep 30 2025
Bin version:v4.2.0.0-dev(WROOM-32)

### ESP-AT Firmware Source

3. Compile locally: master branch (56fb6e3705fa56a00a42e5f1b531a1cb4af8176c)

### Hardware Information

ESP32-WROOOM-E-N8

### Power Supply used

USB

### What is the expected behavior?

The device should send data to the smartphone without crashing.

### What is the actual behavior?

Device restarts unexpectedly.

### Probability of recurrence

It does occur always.

### AT+SYSRAM?

AT+SYSRAM?
+SYSRAM:89872,87240
ok

### Steps to reproduce

AT+BLEINIT=2
AT+BLENAME="esp_demo"
AT+BLEGATTSSRVCRE
AT+BLEGATTSSRVSTART
AT+BLEADVDATA="14FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"  # Manufacturer Data
AT+BLEADVSTART
-> Connect via nRF Connect App to the device
-> enable notifications
AT+BLEGATTSNTFY=0,1,6,100
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
-> device restarts

### AT command port output

```plain
AT+BLEINIT=2
OK
AT+BLENAME="esp_demo"
OK
AT+BLEGATTSSRVCRE
OK
AT+BLEGATTSSRVSTART
OK
AT+BLEADVDATA="14FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
OK
AT+BLEADVSTART
OK
+BLECONN:0,"59:2f:62:0d:7f:29"
+BLECONNPARAM:0,0,0,6,0,500
+BLECFGMTU:0,517
+BLECONNPARAM:0,0,0,39,0,500
AT+SYSRAM?
+SYSRAM:89872,87240
OK
AT+BLEGATTSNTFY=0,1,6,100
>
ready
```

### AT log port output

```plain
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40203f4f  PS      : 0x00060630  A0      : 0x800e6345  A1      : 0x3ffe2c20
--- 0x40203f4f: xQueueGenericSend at esp-at/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:937
A2      : 0x00004646  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000
A6      : 0xffffffff  A7      : 0x00000003  A8      : 0x80093b34  A9      : 0x3ffe2cb0
A10     : 0x00000003  A11     : 0x00060823  A12     : 0x00060820  A13     : 0x18000000
A14     : 0xffffffff  A15     : 0x3ffb65ac  SAR     : 0x00000017  EXCCAUSE: 0x0000001c
EXCVADDR: 0x00004686  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000
--- 0x4000c46c: memset in ROM
--- 0x4000c477: memset in ROM


Backtrace: 0x40203f4c:0x3ffe2c20 0x400e6342:0x3ffe2c60 0x400dfaa5:0x3ffe2cd0 0x4010784e:0x3ffe2cf0 0x40108119:0x3ffe2d10 0x400ffb6d:0x3ffe2d60 0x4010117f:0x3ffe2d80 0x40093a9d:0x3ffe2db0
--- 0x40203f4c: xQueueGenericSend at esp-at/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c:936
--- 0x400e6342: at_exeCmdBleSpp at ??:?
--- 0x400dfaa5: esp_at_base_cmd_regist at ??:?
--- 0x4010784e: btc_gatts_cb_to_app at esp-at/esp-idf/components/bt/host/bluedroid/btc/profile/std/gatt/btc_gatts.c:40
--- 0x40108119: btc_gatts_cb_handler at esp-at/esp-idf/components/bt/host/bluedroid/btc/profile/std/gatt/btc_gatts.c:845
--- 0x400ffb6d: btc_thread_handler at esp-at/esp-idf/components/bt/common/btc/core/btc_task.c:287
--- 0x4010117f: osi_thread_run



ELF file SHA256: d1fc8e24f
 at esp-at/esp-idf/components/bt/common/osi/thread.c:165
--- 0x40093a9d: vPortTaskWrapper at esp-at/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139

Rebooting...
```

### More Information.

Everything is working without crashing when I reduce the number of bytes in the advertising packet from 0x14 to 0x12.

**Comment by ByteWald** [comment]
Same. We would like to switch our product from another Bluetooth chip to the ESP32 and are now facing the same issue.

**Comment by ustccw** [comment]
@tester-devices @ByteWald Hi, thanks for the report! This issue should get fixed at [f22a7c1d](https://github.com/espressif/esp-at/commit/f22a7c1d6e80ef46bfd690db1a138276594b6946). Kindly test it with latest master branch at your convenience.

**Comment by tester-devices** [comment]
Thanks @ustccw for the response.
The case described in the ticket seems to work now. 
However, if I use
AT+BLESCANRSPDATA="1CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
after AT+BLEADVDATA=..
it crashes instantly with the logs below. Smaller scan response data e.g. AT+BLESCANRSPDATA="1BFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF"
are working.

`assert failed: 0x40096038
--- 0x40096038: __assert_func at /esp-at/esp-idf/components/newlib/assert.c:37


Backtrace: 0x4008120d:0x3ffe2b20 0x400935d9:0x3ffe2b40 0x4009603d:0x3ffe2b60 0x400d4390:0x3ffe2ba0 0x400d3b93:0x3ffe2bc0 0x400d5709:0x3ffe2be0 0x400d5829:0x3ffe2c00 0x400d5859:0x3ffe2c30 0x400d33d4:0x3ffe2c50 0x400d3409:0x3ffe2c70 0x40096051:0x3ffe2c90 0x400e6c43:0x3ffe2cb0 0x40105839:0x3ffe2d20 0x4010632d:0x3ffe2d40 0x400ffeb5:0x3ffe2d60 0x401014c7:0x3ffe2d80 0x40093a9d:0x3ffe2db0
--- 0x4008120d: panic_abort at /esp-at/esp-idf/components/esp_system/panic.c:469
--- 0x400935d9: esp_system_abort at /esp-at/esp-idf/components/esp_system/port/esp_system_chip.c:87
--- 0x4009603d: __assert_func at /esp-at/esp-idf/components/newlib/assert.c:39
--- 0x400d4390: block_trim_free at /esp-at/esp-idf/components/heap/tlsf/tlsf_control_functions.h:548
--- (inlined by) block_prepare_used at /esp-at/esp-idf/components/heap/tlsf/tlsf_control_functions.h:631
--- (inlined by) tlsf_malloc at /esp-at/esp-idf/components/heap/tlsf/tlsf.c:445
--- 0x400d3b93: multi_heap_malloc_impl at /esp-at/esp-idf/components/heap/multi_heap.c



ELF file SHA256: 066dedb04
:209
--- 0x400d5709: aligned_or_unaligned_alloc at /esp-at/esp-idf/components/heap/heap_caps_base.c:83
--- 0x400d5829: heap_caps_aligned_alloc_base at /esp-at/esp-idf/components/heap/heap_caps_base.c:158
--- 0x400d5859: heap_caps_malloc_base at /esp-at/esp-idf/components/heap/heap_caps_base.c:178
--- 0x400d33d4: heap_caps_malloc at /esp-at/esp-idf/components/heap/heap_caps.c:84
--- 0x400d3409: heap_caps_malloc_default at /esp-at/esp-idf/components/heap/heap_caps.c:110
--- 0x40096051: malloc at /esp-at/esp-idf/components/newlib/heap.c:24
--- 0x400e6c43: at_ble_process_dev_filter at ??:?
--- 0x40105839: btc_gap_ble_cb_to_app at /esp-at/esp-idf/components/bt/host/bluedroid/btc/profile/std/gap/btc_gap_ble.c:63
--- 0x4010632d: btc_gap_ble_cb_handler at /esp-at/esp-idf/components/bt/host/bluedroid/btc/profile/std/gap/btc_gap_ble.c:1723
--- 0x400ffeb5: btc_thread_handler at /esp-at/esp-idf/components/bt/common/btc/core/btc_task.c:287
--- 0x401014c7: osi_thread_run at /esp-at/esp-idf/components/bt/common/osi/thread.c:165
--- 0x40093a9d: vPortTaskWrapper at /esp-at/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:139`

**Comment by ustccw** [comment]
@tester-devices Thanks! will look into it.

**Comment by XionHsieh1025** [comment]
@tester-devices 

The attached file contains the fixed lib. You can directly replace this library on your end, recompile and verify, or use this precompiled firmware for testing. Synchronization with the master branch will take some additional time.

[factory_WROOM-32.bin.zip](https://github.com/user-attachments/files/24101301/factory_WROOM-32.bin.zip)

[f726d575.zip](https://github.com/user-attachments/files/24101396/f726d575.zip)

**Comment by ustccw** [comment]
@tester-devices @ByteWald Hi, sorry for a long delay. This issue should get fixed at [0b1de9fc](https://github.com/espressif/esp-at/commit/0b1de9fc1c989f6d473b0002db4d5ff9e1963cc8). Kindly test it with latest master branch at your convenience. 
If that's not the case, please feel free to re-open this issue.

**Comment by tester-devices** [comment]
Hi @ustccw , thank you for the bugfix. I have tested it and seems to work fine now.

**Comment by ustccw** [comment]
@tester-devices Hi, thank you for testing and confirming the fix. Please feel free to let me know if you notice any other issues.
